{
    "name":"Asciidoctor.js Live Preview",
    "version":"0.2.3",
    "manifest_version":2,

    "description":"Render AsciiDoc (.ad, .adoc, .asc, .asciidoc) as HTML inside Chrome!",

    "content_scripts":[
        {
            "matches":[
                "http://*/*.ad",
                "http://*/*.adoc",
                "http://*/*.asc",
                "http://*/*.asciidoc",
                "https://*/*.ad",
                "https://*/*.adoc",
                "https://*/*.asc",
                "https://*/*.asciidoc",
                "file://*/*.ad",
                "file://*/*.adoc",
                "file://*/*.asc",
                "file://*/*.asciidoc"
            ],
            "js":[
                "js/jquery.js",
                "js/opal.js",
                "js/asciidoctor.js",
                "js/asciidocify.js",
                "js/md5.js"
            ]
        }
    ],
    "web_accessible_resources":[
        "css/asciidoctor.css"
    ],
    "permissions":[
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "browser_action":{
        "default_title":"Asciidoctor.js Preview"
    },
    "background":{
        "scripts":[
            "js/background.js"
        ]
    }
}
