{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  dependencyDashboard: true,
  separateMajorMinor: true,
  extends: [
    ':preserveSemverRanges',
  ],
  packageRules: [
    {
      // TypeError: source.charCodeAt is not a function in css-tree/cjs/parser/create.cjs:145
      "matchPackagePatterns": [
        "csso"
      ],
      "enabled": false
    },
    {
      matchManagers: [
        'github-actions',
      ],
      groupName: 'GitHub Actions',
    },
    {
      matchManagers: [
        'npm',
      ],
      groupName: 'Node dependencies',
    },
  ],
  lockFileMaintenance: {
    enabled: true,
  },
}
